# maven-external-version

./: pom.xml  version.sh
external-version-api/: pom.xml
external-version-strategies/: pom.xml
maven-external-version-plugin/: pom.xml
maven-external-version-plugin/src/it/multi-module/: pom.xml
maven-external-version-plugin/src/it/simple-module/: pom.xml
maven-external-version-plugin/src/main/java/org/apache/maven/version/: ExternalVersionExtension.java
